GEMINI_API_KEY = "AIzaSyAIZuyNcQS38wZzO5uEJyReJ4nW87jJM2s"
PINE_CONE_API = "pcsk_4Z6Fn5_PJpZMZFg4jvSDiSUGRi8ZbwX5dq79pXK69yvEbGyiw9T7rbZASZkKwWGwHbNLWu"
PINE_CONE_API_2 = "pcsk_6rVh8Y_RYUopFfKUByMrmC1LX1JjJCAhfqMUpUwgywuz6RHAicPPPD4WQLrWrmzcPg2XBP"